# External services
## MongoDB URI Auth, example "MONGODB_URI='mongodb+srv://.......'"
MONGODB_URI=
## Robonomics account seed example "ROBONOMICS_ACCOUNT_SEED='term state long first trust maybe loose ....'"
ROBONOMICS_ACCOUNT_SEED=
## YOURLS account example "YOURLS_SERVER=uuuurl.today, YOURLS_USERNAME=firstname.lastname, YOURLS_PASSWORD=mypassword "
YOURLS_SERVER=
YOURLS_USERNAME=
YOURLS_PASSWORD=
## Pinata account example "PINATA_API=ads34gfvxcver235y, PINATA_SECRET_API=sdf4641jnsdfmcxvdsf9sd8234zx"
PINATA_API=
PINATA_SECRET_API=

#Internal services
## Label printer config
PRINTER_ENABLE=yes
PRINTER_PRINT_SERVER_URI='http://printer:8083'
PRINTER_PRINT_BARCODE=yes
PRINTER_PRINT_QR=yes
PAPER_WIDTH='62'
PRINTER_MODEL='QL-800'
PRINTER_PAPER_RED=no
## HID Reader config example "HID_DEVICES_RFID_READER='IC Reader IC Reader', HID_DEVICES_BARCODE_READER='Newtologic  NT1640S'"
HID_EVENT_ENDPOINT='http://workbench:5000/workbench/hid-event'
HID_DEVICES_RFID_READER=
HID_DEVICES_BARCODE_READER=
## IP cameras and FFMPEG CONFIG example "CAMERAS_CONFIG='["1-rtsp://login:password@192.168.66.239:554/Streaming/Channels/101"]'"
CAMERAS_CONFIG=''
FFMPEG_COMMAND='ffmpeg -loglevel warning -rtsp_transport tcp -i "RTSP_STREAM" -r 25 -c copy -map 0 FILENAME'
